<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jesus Mauricio Chimento Personal Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/face.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light center-align"><a href="index.html">Jesus Mauricio <br> Chimento</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/mchimento" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://se.linkedin.com/in/jmau-chimento" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bi bi-keyboard"></i> <span>Skills</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experience</span></a></li>
          <li><a href="#education" class="nav-link scrollto"><i class="bx bx-edit"></i> <span>Education</span></a></li>
          <li><a href="#publications" class="nav-link scrollto"><i class="bx bxs-book"></i> <span>Publications</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Jesus Mauricio Chimento</h1>
      <p>I'm <span class="typed" data-typed-items="PhD in Computer Science, Software Developer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>- PhD in Computer Science <br> - Software Developer</h3>  
            <br>      
            <p> I'm Jesús Mauricio Chimento, PhD in computer science. 
                I am part of the department of Software and Computer Systems, 
                where I am doing a PostDoc working with David Broman working in a 
                project regarding <a href="https://people.kth.se/~dbro/projects.html">full-stack verification of 
                programs synthesized from timed automata</a>.
                This project is financially supported by the <a href="https://wasp-sweden.org/">Wallenberg
                AI, Autonomous Systems and Software Program (WASP)</a>.
                <br><br>
                My research interests focus on studying Formal Methods, Certified Programming and Functional Programming. 
                Regarding Formal Methods, I am keen on studying Program Specification and 
                Program Verification, in particular Theorem Proving and Runtime Verification.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>The lists below correspond to a summary of my skills as a software developer.</p>
        </div>
        
        <h4>Hard Skills</h4>
        <br>
        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Haskell <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Testing <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Test Driven Development <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Latex <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>
        
        <br>
        <h4>Soft Skills</h4>
        <br>
        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Scrum <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C++ <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">CI/CD <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>            

          </div>

        </div>
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Experience Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Experience</h2>
          <p> </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>High-Confidence Formal Verification of Real Cyber-Physical Systems: from Models to Machine Code</h4>
              <h5>2019 - 2021</h5>
              <p><em>KTH University, Stockholm, Sweden</em></p>
              <ul>
                <li>Research project regarding full-stack verification of programs synthesized from timed automata. </li>
                <li>My key achievements were the implementation of a model checker for timed automata, and formally verifying that the model checker is sound.</li>
                <li>All this work was developed using the COQ proof assistant.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Unified Static and Runtime Verification of Object-Oriented Software</h4>
              <h5>2013 - 2016</h5>
              <p><em>Chalmers University of Technology, Gothenburg, Sweden</em></p>
              <ul>
                <li>Research project regarding the combination of static and runtime verification techniques.</li>
                <li>I developed in Haskell a tool, called <a href="https://github.com/starvoors/StaRVOOrS-tool">StaRVOOrS</a>, 
                    which combines the use of the runtime verifier LARVA with the (static) deductive verifier KeY. 
                    Both verifiers target Java programs.
                </li>
                <li>I extended the APIs of the verifiers mentioned above in order to support their use within StarVOOrS, 
                    and added specific functionalities for the combined verification process. Both APIs are implemented in Java.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>VirtualCert</h4>
              <h5>2011 - 2013</h5>
              <p><em>Instituto de Computación, Montevideo, Uruguay</em></p>
              <ul>
                <li>Research project regarding the formalisation and verification of an idealised model of a virtualisation platform.</li>
                <li>My key achievement in this project was specifying and verifying the correctness of the memory management of an idealized model of a
                    virtualization platform, in the presence of actions executed by the underlying system.
                </li>
                <li>All this work was developed using the COQ proof assistant.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Internship at the National Institute for Research in Digital Science and Technology (INRIA)</h4>
              <h5>2010</h5>
              <p><em>INRIA, Nancy, France</em></p>
              <ul>
                <li>During this intership I checked the effectiveness of using the language Pluscal 2.0 for specifying distributed algorithms, tested its compiler,
                    and fixed several bugs spotted during the testing phase. 
                </li>
                <li>This compiler is implemented in Java.</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Teaching Experience</h3>
            <p><em>I have worked as teaching assistant in all of the courses listed below.</em></p>
            <div class="resume-item">
              <h4>Chalmers University of Technology (Sweden)</h4>
              <h5>2013 - 2018</h5>
              <ul>
                <li>Concurrent Programming (2016-2018)</li>
                <li>Formal Methods for Software Development (2017)</li>
                <li>Software Engineering using Formal Methods (2014-2016)</li>
                <li>Introduction to Functional Programming (2014-2016)</li>
                <li>Programming Language Technology (2015)</li>
                <li>Object Oriented Programming (2014)</li>
                <li>Testing, Debugging and Verification (2013-2017)</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Universidad Nacional de Rosario (Argentina)</h4>
              <h5>2006 - 2012</h5>
              <ul>
                <li>Analysis of Programming Languages I (2012 - 2013)</li>
                <li>Course responsible for an introductory course to the CS. program (2012)</li>
                <li>Communications (2012)</li>
                <li>Formal Program Construction In Type Theory (2011-2012)</li>
                <li>Introduction to Computer Science (2011)</li>
                <li>Data Structures (2007 - 2009)</li>
                <li>Programming Languages Analysis II (2007 - 2010)</li>
                <li>Computer Architecture (2006)</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Experience Section -->
    
    <!-- ======= Education Section ======= -->
    <section id="education" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="resume-item">
              <h4>Doctoral Studies</h4>
              <h5>2013 - 2019</h5>
              <p><em>Chalmers University of Technology, Gothenburg, Sweden</em></p>
              <ul style="list-style-type:disc;"> 
                 <li> PhD degree in Computer Science
                 <li> Thesis title: <a href="https://research.chalmers.se/publication/510216">
                      Combined static and dynamic verification of object oriented software through partial proofs</a>
                 </li>
                 <li> Supervised by: <a href="http://www.cse.chalmers.se/~ahrendt/">Wolfgang Ahrendt</a>  (main supervisor), 
                      and <a href="http://www.cse.chalmers.se/~gersch/">Gerardo Schneider</a>
                 </li>
              </ul>
            </div>
            <div class="resume-item">
            <h4>Licentiate in Computer Science</h4>
              <h5>2013 - 2016</h5>
              <p><em>Chalmers University of Technology, Gothenburg, Sweden</em></p>
              <ul style="list-style-type:disc;"> 
                 <li> Thesis title: <a href="https://research.chalmers.se/en/publication/248733">
                      Unified Static and Runtime Verification of Object-Oriented Software</a>
                 </li>
                 <li> Supervised by: <a href="http://www.cse.chalmers.se/~ahrendt/">Wolfgang Ahrendt</a>  (main supervisor), 
                      and <a href="http://www.cse.chalmers.se/~gersch/">Gerardo Schneider</a>
                 </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Licenciatura en Ciencias de la Computación</h4>
              <h5>2005 - 2012</h5>
              <p><em>Universidad Nacional de Rosario, Rosario, Argentina</em></p>
              <ul style="list-style-type:disc;"> 
                 <li> 5-years computer science degree + final Thesis, equivalent to a Master degree in the EU system</li>
                 <li> Thesis Title: <a href="https://dcc.fceia.unr.edu.ar/es/lcc/tesinas-grado/tesinas/an%C3%A1lisis-de-modelos-de-memoria-en-plataformas-de-virtualizaci%C3%B3n">
                      Memory Models Analysis in Virtualization Platforms. 
                      Formalizing a Functional Prototype of such a Platform with Cache and TLB. </a>
                      <br>
                      (available only in Spanish)
                 </li>
                 <li> Supervised by: <a href="https://www.fing.edu.uy/~cluna/">Carlos Luna</a> (main supervisor), 
                      and <a href="https://www.fing.edu.uy/~gustun/">Gustavo Betarte</a> 
                 </li>
              </ul>
            </div>
          </div>          
        </div>

      </div>
    </section><!-- End Education Section -->
    

    <!-- ======= Publications Section ======= -->
    <section id="publications" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Publications</h2>
          <p>Throughout my academic life I have published, in collaboration with some colleagues, the following papers:</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-pencil-square"></i></div>
            <h4 class="title"><a href="https://dl.acm.org/doi/10.1145/3193992.3194000">Testing Meets Static and Runtime Verification</a></h4>
            <p class="description">J. M. Chimento, W. Ahrendt, and G. Schneider.
                                   FormaliSE'18. June 02, 2018. Pages 30-39. ACM. 
                                   <br><br>
                                   <a class="btn btn-warning" href="http://www.cse.chalmers.se/~gersch/my-publications-Conference_bib.html#cas18tms">Bibtex</a>
                                   <a class="btn btn-primary" href="http://www.cse.chalmers.se/~gersch/formalise18-test_sta_RV.pdf">Pre-print PDF</a>
            </p>            
          </div>
                   
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-pencil-square"></i></div>
            <h4 class="title"><a href="https://link.springer.com/article/10.1007/s10703-017-0274-y">Verifying data- and control-oriented properties combining static and runtime verification:
                                                                                                    theory and tools</a></h4>
            <p class="description">W. Ahrendt, J. M. Chimento, G. Pace, and G. Schneider.
                                   Formal Methods in System Design. 04 April 2017. Springer.  
                                   <br><br>
                                   <a class="btn btn-warning" href="https://starvoors.github.io/files/bib/fmsd2017.bib">Bibtex</a>
                                   <a class="btn btn-primary" href="https://starvoors.github.io/files/papers/fmsd2017.pdf">Pre-print PDF</a>
            </p>            
          </div>
          
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-pencil-square"></i></div>
            <h4 class="title"><a href="https://link.springer.com/chapter/10.1007/978-3-319-23820-3_21">StaRVOORS: A Tool for Combined Static and Runtime Verification of Java</a></h4>
            <p class="description">J. M. Chimento, W. Ahrendt, G. Pace, and G. Schneider.
                                   Runtime Verification 2015 (RV'15). Volume 9333 of LNCS, pages 297-305, Vienna, Austria, 
                                   September 23-25 2015. Springer 
                                   <br><br>
                                   <a class="btn btn-warning" href="https://starvoors.github.io/files/bib/RV15.bib">Bibtex</a>
                                   <a class="btn btn-primary" href="https://starvoors.github.io/files/papers/rv2015.pdf">Pre-print PDF</a>
            </p>            
          </div>
          
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-pencil-square"></i></div>
            <h4 class="title"><a href="https://link.springer.com/chapter/10.1007%2F978-3-319-19249-9_8">A Specification Language for Static and Runtime Verification of Data and Control Properties</a></h4>
            <p class="description">W. Ahrendt, J. M. Chimento, G. Pace, and G. Schneider.
                                   Formal Methods 2015 (FM'15), 20th International Symposium on Formal Methods. 
                                   Volume 9109 of LNCS, pages 108-125, Oslo, Norway, June 24-26 2015. Springer.  
                                   <br><br>
                                   <a class="btn btn-warning" href="https://starvoors.github.io/files/bib/FM15.bib">Bibtex</a>
                                   <a class="btn btn-primary" href="https://starvoors.github.io/files/papers/starvoorsfm2015.pdf">Pre-print PDF</a>
            </p>            
          </div>
          
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-pencil-square"></i></div>
            <h4 class="title"><a href="https://drops.dagstuhl.de/opus/volltexte/2014/4625/pdf/4.pdf">Formally verified implementation of an idealized model of virtualization</a></h4>
            <p class="description">Gilles Barthe, Gustavo Betarte, Juan Diego Campo, Jesús Mauricio Chimento and Carlos Luna.
                                   19th International Conference on Types for Proofs and Programs (TYPES 2013) 
                                   <br><br>
                                   <a class="btn btn-primary" href="https://drops.dagstuhl.de/opus/volltexte/2014/4625/pdf/4.pdf">Pre-print PDF</a>
            </p>            
          </div>
          
        </div>

      </div>
    </section><!-- End Publications Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p> </p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Göteborg</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>jmau.chimento(at)gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+46</p>
              </div>
            </div>
            
            <div class="col-lg-6 d-flex align-items-stretch">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d136441.86589104892!2d11.753755778041377!3d57.70109816433958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464f8e67966c073f%3A0x4019078290e7c40!2sGotemburgo!5e0!3m2!1ses!2sse!4v1631639494000!5m2!1ses!2sse" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>              
            </div>

          </div>          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
